\contentsline {lstlisting}{\numberline {2.1}Lin Shao's CUDA reconstruction program is executed as a command line program through a MATLAB interface}{42}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {3.1}Fragment shader code for volumetric ray marching}{82}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Java code for 3D texture atlas arrangement}{84}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}C\# code using built-in Unity functions for rotating the volumetric data}{85}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}C\# code using built-in Unity functions for moving the camera in a first-person manner}{86}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}C\#-JavaScript interface code for interacting with the browser's local storage to save and share bookmarks}{87}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}C\# code for capturing a high-resolution screenshot and presenting it to the user as a download}{89}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {A.1}A check must be performed at the start of the main program to detect if a suitable graphics card is installed for GPU computation}{171}{lstlisting.a.A.1}
\contentsline {lstlisting}{\numberline {A.2}A simple helper function, \texttt {gpuThis()}, sends an array to graphics memory if a GPU is available, but leaves the array in CPU memory if not}{172}{lstlisting.a.A.2}
\contentsline {lstlisting}{\numberline {A.3}The function \texttt {gpuThis()} should be wrapped around new arrays when they are preallocated}{172}{lstlisting.a.A.3}
\contentsline {lstlisting}{\numberline {A.4}Extracts from the Beanshell script used for the LAG SIM parameter tester}{175}{lstlisting.a.A.4}
